# AdventOfCode22

./: AdventOfCode22.sln
Day1/: Day1.csproj  Elf.cs  Program.cs
Day2/: Day2.csproj  GameRound.cs  Program.cs
Day3/: Day3.csproj  Program.cs
Day4/: Day4.csproj  Program.cs
Day5/: AllCrates.txt  AllCratesSample.txt  Day5.csproj  MoveInstructions.txt  PartA.cs  PartB.cs  Program.cs
Day6/: Day6.csproj  Program.cs
Day7/: CommunicationSystemService.cs  Day7.csproj  ElfDirectory.cs  ElfFile.cs  Program.cs
